# services/worker — shared base image (T-021).
#
# Multi-stage build for every worker pool (light, media, ai-cpu, ai-gpu).
# Each pool's Dockerfile FROMs the `runtime` target here and sets only
# its CMD; the "shared base image" in the ticket text is this stage
# definition — the layers up to and including `runtime` are byte-for-
# byte identical across the four pool builds, so BuildKit caches them
# once.
#
# Pool-specific OS packages (ffmpeg-static for media, whisper.cpp deps
# for ai-cpu, CUDA runtime for ai-gpu) will land in later tickets that
# extend the matching pool Dockerfile with `RUN apt-get install …`
# after this FROM. T-021 ships zero extras because the activities are
# empty.
#
# Build context MUST be the repo root so pnpm can see the workspace
# graph; the compose entries pass `context: ../..` for this reason.
ARG NODE_VERSION=22.22.3
# NB: Debian (slim) — not Alpine. `@temporalio/core-bridge` is a native
# addon prebuilt against glibc; on Alpine (musl) it fails with
# "Error relocating … __register_atfork: symbol not found" at load
# time. Same applies to most native Node addons we'll add later
# (whisper.cpp bindings, ffmpeg-static, …). Debian slim is ~80 MB
# bigger than Alpine but avoids a class of cross-libc bugs that's
# tedious to debug per-pool. See: temporalio/sdk-typescript #1257.
FROM node:${NODE_VERSION}-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /workspace

# ---- deps -----------------------------------------------------------
# Copy the minimum set of files needed to resolve the workspace graph,
# then `pnpm install --filter @vidgen/worker...` to pull only the
# transitive deps of the worker workspace. Splitting this from the
# source copy keeps the layer cache warm across source edits.
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY packages/caption-ui/package.json packages/caption-ui/
COPY packages/config/package.json packages/config/
COPY packages/editor-core/package.json packages/editor-core/
COPY packages/events/package.json packages/events/
COPY packages/openapi/package.json packages/openapi/
COPY packages/sdk-ts/package.json packages/sdk-ts/
COPY packages/ui/package.json packages/ui/
COPY services/api/package.json services/api/
COPY services/mcp/package.json services/mcp/
COPY services/worker/package.json services/worker/
COPY scripts/husky-install.mjs scripts/husky-install.mjs
RUN pnpm install --frozen-lockfile --filter @vidgen/worker...

# ---- src ------------------------------------------------------------
# Source for the worker + the two workspace packages it consumes at
# runtime (@vidgen/config, @vidgen/events).
FROM deps AS src
COPY packages/config packages/config
COPY packages/events packages/events
COPY services/worker services/worker

# ---- runtime --------------------------------------------------------
# The shared base. Pool Dockerfiles FROM this image (tag
# `vidgen/worker-base:dev`, built by the `worker-base` compose service)
# and override the CMD.
#
# The default CMD points at the `light` pool so that running
# `docker run vidgen/worker-base:dev` does something useful out of the
# box; pool images override it.
FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /workspace
COPY --from=src /workspace ./
WORKDIR /workspace/services/worker
CMD ["pnpm", "start:light"]
