# services/api — files NOT copied into the Docker build context.
# Keep this lean — the build copies workspace files individually from
# the repo root (the build context is the repo root), but this still
# excludes them from the initial COPY of broad paths in case anyone
# loosens the Dockerfile later.

# Build / IDE noise.
**/.turbo
**/dist
**/build
**/.next
**/.tsbuildinfo
**/coverage
**/.git
**/.gitignore
**/.DS_Store
**/.vscode
**/.idea

# Test / lint outputs.
**/*.tsbuildinfo
**/.eslintcache

# Local env files — never bake secrets into images.
**/.env
**/.env.*
!**/.env.example

# Lock / package manager caches.
**/.pnpm-store

# Docker bookkeeping.
**/Dockerfile*
**/.dockerignore
